;; okuri-ari entries.
わたt /渡/[って/渡/]/[った/渡/]/
わたs /渡/[し/渡/]/
わかt /判/[って/判/]/
わかi /若/[い/若/]/
わk /分/湧/[け/分/]/[き/湧/]/
わi /湧/[い/湧/]/
りきg /く /[が/く /]/
らz /、/[ず/、/]/
よわm /弱/[み/弱/]/
ようs /要/[す/要/]/
よu /酔/[う/酔/]/
よr /依/[る/依/]/[ら/依/]/
よk /良/[か/良/]/[く/良/]/
よb /呼/[ば/呼/]/
やとw /雇/[わ/雇/]/
やくn /役/[に/役/]/
もらt /貰/[った/貰/]/
もとめt /求めた/[た/求めた/]/
もとm /求/[め/求/]/
もちi /用/[い/用/]/
もうs /申/[し/申/]/
もうk /設/[け/設/]/
もt /持/[って/持/]/[った/持/]/[た/持/]/
めざs /目指/[す/目指/]/
むずかs /難/[し/難/]/
みなs /皆/[さ/皆/]/
みとm /認/[め/認/]/
みつm /見積/[も/見積/]/
みt /見/[た/見/]/
みs /見/[せ/見/]/
みr /見/[ら/見/]/[れ/見/]/[る/見/]/
みk /見/[か/見/]/
みi /見/[い/見/]/
みe /見/[え/見/]/
まっとu /全/[う/全/]/
まちがw /間違/[わ/間違/]/
またh /又/[は/又/]/
まかs /任/[せ/任/]/
まt /待/[って/待/]/
ほどこs /施/[す/施/]/
ほかn /他/[な/他/]/
へんn /変/[な/変/]/
へt /経/[て/経/]/
ふるまi /振舞/[い/振舞/]/
ふるk /古/[く/古/]/
ふくs /服/[し/服/]/
ふくm /含/[め/含/]/
ふt /振/[て/振/]/
ふk /吹/[か/吹/]/[く/吹/]/
ひろi /広/[い/広/]/
ひろg /広/[げ/広/]/
ひくi /低/[い/低/]/
はんs /反/[す/反/]/
はたs /果/[そ/果/]/
はじm /初/[め/初/]/
はいt /入/[って/入/]/
のぞm /望/[ま/望/]/
のぞi /除/[い/除/]/
のこs /残/[さ/残/]/
のこr /残/[り/残/]/
ぬk /抜/[き/抜/]/
なんn /何の/[の/何の/]/
なんd /何/[で/何/]/
なりたt /成り立/[た/成り立/]/
なにk /何/[か/何/]/
ながs /流/[さ/流/]/
ながr /流/[れ/流/]/
ながk /長/[く/長/]/
なおs /直/[し/直/]/
なs /無/[し/無/]/
とりつk /取り付/[け/取り付/]/
とりあつかu /取り扱/[う/取り扱/]/
ととのe /整/[え/整/]/
とおs /通/[し/通/]/
とおr /通/[り/通/]/
とu /問/[う/問/]/
とt /採/[って/採/]/[った/採/]/
とr /取/採/[る/採/]/[り/取/]/
とm /泊/[ま/泊/]/
できt /出来/[て/出来/]/
できr /出来/[る/出来/]/
できn /出来/[な/出来/]/
でかk /出掛/[け/出掛/]/
でt /出/[て/出/]/
でr /出/[る/出/]/
でn /出/[な/出/]/
でk /出/[き/出/]/
つづk /続/[け/続/]/
つたe /伝/[え/伝/]/
つくt /作/[った/作/]/[って/作/]/
つくr /作/[り/作/]/[る/作/]/
つかw /使/[わ/使/]/
つかu /使/[う/使/]/
つかt /使/[った/使/]/
つかe /使/[え/使/]/
つm /積/摘/[み/摘/]/[も/積/摘/]/
つk /付/[か/付/]/[け/付/]/
つi /付/[い/付/]/
ちがu /違/[う/違/]/
ちがt /違/[った/違/]/
ちかi /近/[い/近/]/
ちいs /小/[さ/小/]/
ちg /血/[が/血/]/
だs /出/[す/出/]/
だi /抱/[い/抱/]/
たんn /単/[に/単/]/
たたかi /闘/[い/闘/]/
たすk /助/[け/助/]/
たしk /確/[か/確/]/
たかi /高/[い/高/]/
たいs /対/[し/対/]/[す/対/]/
たt /立/[つ/立/]/[ち/立/]/
たc /立/[ち/立/]/
ぞくs /属/[す/属/]/
そろt /揃/[って/揃/]/
そろe /揃/[え/揃/]/
せいs /制/[しゃ/制/]/
すみy /速/[や/速/]/
すすn /進/[ん/進/]/
すすm /進/[む/進/]/[め/進/]/
すくn /少/[な/少/]/
しんj /信/[じ/信/]/
しょu /背負/[う/背負/]/
しめs /示/[し/示/]/[す/示/]/
しめk /締め/[く/締め/]/
したがu /従/[う/従/]/
したがt /従/[って/従/]/
しr /知/[ら/知/]/
しn /死/[ぬ/死/]/[に/死/]/
さぐr /探る/[る/探る/]/
さk /避/[け/避/]/
さg /下/[げ/下/]/
ごs /越/[せ/越/]/
こわs /壊/[す/壊/]/
こまt /困/[って/困/]/
ことn /異/[な/異/]/
こうz /高/[ざ/高/]/
こu /戀/乞/[う/戀/乞/]/
こn /来/込/[な/来/]/[ん/込/]/
こm /込/[ま/込/]/
こi /来/[い/来/]/
くわs /詳/[し/詳/]/
くわe /加/[え/加/]/
くやm /悔/[み/悔/]/
くだs /下/[さ/下/]/
くずs /崩/[す/崩/]/
くi /食/[い/食/]/
きわだたs /際立た/[せ/際立た/]/
きt /来/[た/来/]/[て/来/]/
きs /記/[す/記/]/
きr /切/[れ/切/]/[り/切/]/
きm /決/[ま/決/]/[め/決/]/
きk /聞/[き/聞/]/[く/聞/]/
きi /聞/[い/聞/]/
きg /気/[が/気/]/
きe /消/[え/消/]/
きd /気/[づ/気/]/
かんがe /考/[え/考/]/
かんs /関/[し/関/]/
かわt /変/[って/変/]/
かわr /変/[ら/変/]/
かなs /悲/[し/悲/]/
かたk /固/[く/固/]/
かぎr /限/[ら/限/]/[り/限/]/
かえn /帰/[な/帰/]/
かw /変/[わ/変/]/
かt /飼/[って/飼/]/
かr /借/[れ/借/]/
かk /書/掛/[か/掛/]/[け/書/]/
かi /書/ /画/買/[い/書/ /画/買/]/
かe /変/[え/変/]/
おわt /終/[った/終/]/
およb /及/[ぼ/及/]/
おもw /思/[わ/思/]/
おもu /思/[う/思/]/
おもt /思/[っって/思/]/[って/思/]/
おもi /思/[い/思/]/
おなj /同/[じ/同/]/
おとs /落/[し/落/]/
おだやk /穏/[か/穏/]/
おそk /遅/[く/遅/]/
おしe /教/[え/教/]/
おさe /押/抑/[え/押/抑/]/
おこなw /行/[わ/行/]/
おこなu /行/[う/行/]/
おこなt /行/[って/行/]/
おこs /起/[し/起/]/
おこn /行/[な/行/]/
おくr /送/[り/送/]/
おきk /御聞/[か/御聞/]/
おおk /大/多/[き/大/]/[く/多/]/
おおi /多/[い/多/]/
おr /降/[り/降/]/
おo /追/[お/追/]/
おk /起/[こ/起/]/[き/起/]/
おi /追/[い/追/]/
えt /得/[た/得/]/
えr /得/[ら/得/]/
えn /得/[な/得/]/
うごk /動/[か/動/]/
うk /受/[け/受/]/
うc /討/打/[ち/討/打/]/
いそがs /忙/[し/忙/]/
いそi /急/[い/急/]/
いそg /急/[が/急/]/
いw /言/[わ/言/]/
いu /言/[う/言/]/
いt /行/言/[って/行/言/]/[った/言/]/
いr /入/居/[る/居/]/[れ/入/]/
いk /行/生/[き/生/行/]/[く/行/]/
いi /言/[い/言/]/
いe /言/[え/言/]/
ありがs /有賀さつき/有賀/[さ/有賀さつき/有賀/]/
あらわs /表/[す/表/]/
あらw /表/[わ/表/]/
あぶなi /危/[い/危/]/
あつかu /扱/[う/扱/]/
あたらs /新/[し/新/]/
あたいs /値/[し/値/]/
あたe /与/[え/与/]/
あきr /明/[ら/明/]/
あがt /上/[って/上/]/
あr /有/[り/有/]/[る/有/]/
あi /空/[き/空/]/
あg /挙/上/[げ/挙/上/]/
;; okuri-nasi entries.
ていぎ /定義/
うんどう /運動/
ちょくせん /直線/
そく /速/
とう /等/棟/投/当/
かんせいけい /慣性系/
ざひょう /座標/
とも /共/
じこく /時刻/
てん /点/天/転/
ひつよう /必要/
じかん /時間/
くうかん /空間/
へんかん /変換/
ないよう /内容/
いま /今/
いちぎょう /一行/
たいしょう /対象/大勝/
ろん /論/
そうたい /相対/
きょうつう /共通/
せつ /節/説/
ぜん /前/全/
ただし /但し/
かく /書く/角/各/核/描く/
じくう /時空/
じしょう /事象/
りゅうし /粒子/
つうか /通過/
ばしょ /場所/
たとえば /例えば/
よぶ /呼ぶ/
できごと /出来事/
おきる /起きる/
いってん /一点/
なか /中/
しゅんかん /瞬間/
げんしょう /現象/減少/
いち /位置/一/
へんか /変化/
そうたいせい /相対性/
でき /出来/
しきべつ /識別/
ほうほう /方法/
せいし /静止/
ぜったい /絶対/
かり /仮/
た /他/
とくべつ /特別/
どうとう /同等/
かんする /関する/
けい /系/圭/佳/桂/形/径/計/
かんせい /慣性/
くべつ /区別/
とくてい /特定/
てき /的/敵/
りきがく /力学/
せかい /世界/
ほうていしき /方程式/
じっさい /実際/
りょう /量/良/両/
しつりょう /質量/
ちから /力/
ふへん /不変/
かそくど /加速度/
かん /間/館/寛/感/
いってい /一定/
しき /式/
なりたつ /成り立つ/
ほうそく /法則/
だいいち /第一/
なに /何/
せいりつ /成立/
うえ /上/
ない /内/無/
しってん /質点/
びぶん /微分/
そくど /速度/
いみ /意味/
きごう /記号/
いか /以下/
ご /語/御/呉/後/
れんぞく /連続/
いどう /移動/
せい /性/正/鉦/生/
みる /見る/
よく /良く/
かならず /必ず/
してい /指定/
きじゅつ /記述/
いぞん /依存/
けいさん /計算/
かんすう /関数/
ぶったい /物体/
せいぶん /成分/
ざひょうけい /座標系/
こてい /固定/
べつ /別/
みぎて /右手/
ちょっこう /直交/
そりゅうし /素粒子/
しっぱい /失敗/
すべて /全て/
こころみ /試み/
じっけんしゃ /実験者/
たいする /対する/
いぜん /以前/依然/
はっけん /発見/
そうたいせいりろん /相対性理論/
はなし /話/
おなじ /同じ/
にんい /任意/
がく /学/
でんじき /電磁気/
むじゅん /矛盾/
こうそく /光速/
じっけん /実験/
でんじ /電磁/
しんくう /真空/
ひかり /光/
はやさ /速さ/
そんざい /存在/
くみ /組/
わく /枠/
じゅうよう /重要/
まちがい /間違い/
でんし /電子/
じっそく /実測/
じゅみょう /寿命/
ぶんぷ /分布/
ふくしゃ /輻射/
じっけんしつ /実験室/
しゅうかい /周回/
しゅうちょう /周長/
かそくき /加速器/
ばあい /場合/
でんか /電荷/電化/
げんば /現場/
はいち /配置/
ながさ /長さ/
いりぐち /入口/
しけん /試験/
にゅうりょく /入力/
にほんご /日本語/
だて /伊達/
げんいん /原因/
など /等/
ちょうき /長期/
わたる /渡/
いじょう /以上/
ねん /年/念/
こうりょ /考慮/
じょうき /上記/
はんとし /半年/
しん /伸/進/新/
て /手/
ぶ /部/
れんらく /連絡/
しつもん /質問/
らん /覧/欄/
きほん /基本/
きじゅんち /基準値/
たてじく /縦軸/
へんどう /変動/
げんざい /現在/
かいし /開始/
うんてん /運転/
さんこう /参考/
ぎろん /議論/
ていりょう /定量/
そうぞう /想像/
かてい /過程/仮定/課程/家庭/
かんそう /乾燥/感想/
きぶ /基部/
おんど /温度/
きせつ /季節/
がんばん /岩盤/
かんそく /観測/
ぶっせい /物性/
げんけん /原研/
ひろ /裕/博/宏/
よし /芳/
あさの /浅野/
よしひろ /芳裕/
ほう /芳/報/方/訪/
しょうこ /章子/
なかやま /中山/
えみ /江美/
み /美/三/
え /江/恵/
てらだ /寺田/
まゆみ /真由美/
かわさき /川崎/
き /樹/希/器/期/記/木/季/起/
やすのり /安則/
ふるさわ /古沢/
まさき /雅樹/正木/
つじ /辻/
よしみ /好美/
たなか /田中/
なおやす /直康/
やす /康/安/
なお /直/
ほそだ /細田/
けんいち /謙一/
やなぎだ /柳田/
ゆかこ /由佳子/
こ /子/古/個/固/
ゆう /由/友/有/
もりさき /森崎/
けいこ /桂子/
くまがい /熊谷/
あきひこ /明彦/
みずの /水野/
さくお /佐久夫/
お /夫/
さく /佐久/策/
く /久/苦/
さ /佐/差/
まつい /松井/
はかせ /博士/
ごう /剛/郷/号/
ますだ /増田/
みつひろ /満博/
まん /満/万/
としひこ /利彦/
ほり /堀/
たつ /達/
ふくい /福井/
けんじ /健司/
つかさ /司/
けん /健/県/研/
ふかみ /深見/
たかし /隆/貴志/貴史/
のだ /野田/
なかむら /中村/
よしひこ /義彦/
しょうじ /庄司/小路/
ひろみつ /宏光/
とみざわ /富沢/
こうじ /孝治/工事/
つまき /妻木/
ちょう /超/張/長/潮/
ゆきこ /友希子/
たにうち /谷内/
つとむ /努/勉/
まさる /勝/優/
たかお /高雄/高尾/
こういち /光一/
さおとめ /早乙女/
まさずみ /正純/
しんすけ /伸介/
すずき /鈴木/
じゅん /純/
しみず /清水/
さゆり /小百合/
さかおか /坂岡/
おか /岡/
さか /坂/
しげき /茂樹/
ささき /佐々木/
ひろし /宏/
さえき /佐伯/
まさひこ /正彦/
こでら /古寺/
てら /寺/
としあき /利明/
こばやし /小林/
たか /孝/高/
しょう /祥/賞/小/証/章/
かわしま /川島/
おおしま /大島/
しんや /真也/
おおいし /大石/
ひろふみ /博文/
えごう /恵郷/
あけみ /明美/
さくま /佐久間/
さま /樣/様/
ともこ /知子/
まきた /牧田/
しゃ /者/
たんとう /担当/
とおり /通り/
せつめい /説明/
ほそく /補足/
いがい /以外/
ちゅう /中/
きかん /期間/基幹/帰還/
たもつ /保/
ち /値/遅/地/
せってい /設定/
しょき /初期/
りゆう /理由/
とく /特/
せいげん /制限/
じぜん /事前/
うちあわせ /打ち合わせ/
おおはし /大橋/
じょうけん /条件/
がわ /側/
きょか /許可/
そうさ /操作/捜査/
さい /際/再/歳/
りつ /率/
ちょうせい /調整/
つぎ /次/
にゅうしゃ /入射/
じょうたい /状態/
あいだ /間/
おちた /落ちた/
ちくせき /蓄積/
じてん /時点/
しつ /室/質/失/
せいぎょ /制御/
ちゅうおう /中央/
しゅうりょう /終了/修了/
あん /案/安/
かくにん /確認/
じ /時/磁/次/自/
ふてい /不定/
きんきゅう /緊急/
とき /時/
および /及び/
おち /落/
ようせい /要請/
よてい /予定/
さんしょう /参照/
ひょう /表/票/
へんこう /変更/偏向/
きかんちゅう /期間中/
ていこく /定刻/
まいにち /毎日/
ほせい /補正/
きどう /軌道/起動/
また /又/
どういつ /同一/
はじめ /始/肇/初め/
でんりゅう /電流/
こく /刻/国/
ていじ /定時/
いちぶ /一部/
ひ /日/比/飛/費/火/
がつ /月/
でて /出て/
えいきょう /影響/
じき /時期/
じどう /自動/
あきらか /明か/
か /下/化/課/火/科/
どうさ /動作/
はば /巾/幅/
ず /図/
むかんけい /無関係/
れいじ /励磁/
したがって /従って/
しゅうはすう /周波数/
かんさん /換算/閑散/
だい /第/台/大/
ていど /程度/
そくてい /測定/
つくる /作る/
すいへい /水平/
じょう /上/乗/
じば /磁場/
もれ /洩れ/
つづく /続く/
だいすう /台数/
かず /数/
でんじしゃく /電磁石/
しめ /示/締め/
こどう /鼓動/
さいしょ /最初/
おわり /終/
めやす /目安/
りょういき /領域/
なまえ /名前/
すいちょく /垂直/
おも /主/
ほうこう /方向/
だいひょう /代表/
たいおう /対応/
さいだい /最大/
さげ /下げ/
あげ /上/
わけ /訳/分/
でんわ /電話/
と /都/
まち /町/待ち/
みかづき /三日月/
ぐん /郡/群/
さよう /佐用/作用/
ひょうごけん /兵庫県/
ゆうびん /〒/
さき /先/
じゅうしょ /住所/
つぼかわ /坪川/
だす /出す/
した /下/
かた /方/片/
ふつごう /不都合/
もちろん /勿論/
じゅんび /準備/
さんか /参加/
かいぎ /会議/
みずさわ /水沢/
かいさい /開催/
もって /持って/
かね /金/
ばくだい /莫大/
かれら /彼等/
じぶん /自分/
せいかつ /生活/
あと /後/
だいぶ /大部/
とうちゃく /到着/
きゅうりょう /給料/
ようい /用意/容易/
ようひん /用品/
だいどころ /台所/
ちょうど /調度/丁度/
かぐ /家具/
よい /良い/
しゅくしゃ /宿舎/
かりあげ /借り上げ/
たいざい /滞在/
たんき /短期/
かげつ /ヶ月/
がいこくじん /外国人/
しせつ /施設/
ひらく /開く/
いっしょ /一緒/
かぞく /家族/
こうりゅう /交流/
とまる /止まる/
へや /部屋/
べつべつ /別々/
ぜんいん /全員/
つれ /連れ/
あるいは /或は/
ふうふ /夫婦/
こくさい /国際/国債/
かくてい /確定/
こうい /行為/
いほう /違法/異方/
わり /割/
せいしゃいん /正社員/
ちんぎん /賃金/
しゃいん /社員/
りんじ /臨時/
ろうどう /労働/
はんけつ /判決/
ちさい /地裁/
ながの /長野/
けっか /結果/
わかい /和解/若井/
しょうり /勝利/
さいばん /裁判/
てっぱい /撤廃/
かくさ /格差/
けいほうき /警報機/
まる /丸/
さいばんしょ /裁判所/
こうとう /高等/
とうきょう /東京/
けんちょ /顕著/
しょくいん /職員/
しごと /仕事/
うちわけ /内訳/
ぷん /分/
できる /出来る/
めざす /目指す/
きょくりょく /極力/
じょうらん /擾乱/
こんかい /今回/
すいそく /推測/
ど /度/土/
へんきょく /偏極/
おこなわれ /行なわれ、/
よび /予備/
ほん /本/
じっしょう /実証/
ゆうこう /有効/
はかい /破壊/
ほうしゃこう /放射光/
まい /毎/枚/
われわれは /我々は/
れい /例/礼/
おうよう /応用/
もつ /持つ/
われわれ /我々/
きた /来た/
もちいる /用いる/
さんらん /散乱/
たっせい /達成/
よそう /予想/
かんわ /緩和/
きたい /期待/
たっする /達する/
りそう /理想/
めん /面/
じょじょ /徐々/
ともなう /伴なう/
せいせい /生成/
こう /光/高/行/考/項/公/好/
ほうしゃ /放射/
けってい /決定/
せいど /精度/
すう /数/
じょうげ /上下/
ほういかく /方位角/
ほか /他/
そうとめ /早乙女/
ゆうじ /裕二/祐二/
じかい /次回/
どうよう /同様/
つけ /付/
そうち /装置/
かのうせい /可能性/
かんかく /間隔/
える /得る/
せいかく /正確/
しゅどう /手動/主導/
おおきい /大きい/
ゆうい /有意/有為/
かこう /下降/
つうじょう /通常/
すいよく /水浴/
じょうしょう /上昇/
やく /約/訳/焼/
ふん /分/
こうか /降下/効果/
さいご /最後/
わたし /私/渡し/
ごぞんじ /御存知/
どの /殿/
かちょう /課長/
こうせい /厚生/構成/
たんけん /探検/
みたす /満たす/
ふきん /付近/
はっせい /発生/
ため /為/
のち /後/
はんだん /判断/
たんとうしゃ /担当者/
いつ /何時/
げつ /月/
むね /旨/
さぎょう /作業/
でん /電/
きん /金/
ごかい /誤解/
ほうそう /放送/
ほんらい /本来/
ていてん /定点/
じん /仁/
ひと /人/他人/一/
しんらい /信頼/
すがや /菅谷/
もく /木/
ていか /低下/
ふんかん /分間/
しりょう /資料/
てんぷ /添付/
てってい /徹底/
しゅうち /周知/
もの /者/物/
かかわる /係わる/
ぜんご /前後/
たいしょ /対処/
ぎゃく /逆/
じゅんじょ /順序/
せいぎょしつ /制御室/
かんりょう /完了/官僚/
ていし /停止/
うけ /受け/
たいき /待機/大気/
ついこう /遂行/
てじゅん /手順/
りよう /利用/
とうじつ /当日/
どうにゅう /導入/
じどうか /自動化/
さくせい /作成/
にちじ /日時/
おくれ /遅れ/
れいき /励起/
たち /達/
まえ /前/
はつげん /発言/
なぜ /何故/
わかる /判かる/分かる/
はいりょ /配慮/
かくほ /確保/
あんぜん /安全/
あんざん /安産/
ぎじろく /議事録/
いいんかい /委員会/
えいせい /衛生/
いしい /石井/
いけだ /池田/
ひじょうしき /非常識/
こうどう /行動/黄道/
むひはん /無批判/
いう /言う/
みち /道/途/
ただしい /正しい/
ほんとう /本当/
じょうしき /常識/
もんだい /問題/
つくって /作っておく/
だれか /誰か/
きじ /記事/
けんきゅう /研究/
けつじょ /欠如/
いしき /意識/
じんけん /人権/
かえる /変える/帰える/換える/
かって /勝手/
だれ /誰/
やまおか /山岡/
ちがい /違い/
しゅっしん /出身/
てい /低/定/
はいけい /背景/
かげき /過激/
や /屋/
あたま /頭/
れきし /歴史/
ぶんや /分野/
りろん /理論/
うごく /動く/
せいじてき /政治的/
けんきゅうしゃ /研究者/
むのう /無能/
はんたい /反対/
いく /行く/
しんこう /進行/
どうじ /同時/
おそらく /恐らく/
そしき /組織/
どりょく /努力/
こくふく /克服/
ろんぶん /論文/
けっこう /結構/
おもって /思って/
しゅうしょく /就職/
けんきゅうじょ /研究所/
せきにん /責任/
しゅうだん /集団/
かがくしゃ /科学者/
にほん /日本/
しゃかいてき /社会的/
いちじ /一時/
がくじゅつ /学術/
ぶつりがっかい /物理学会/
どうこうかい /同好会/
がっかい /学会/
ほんしつ /本質/
へん /変/編/
などなど /等々/
ぶつり /物理/
がいぶ /外部/
じんじ /人事/
ふとうめい /不透明/
こむ /込/
かんきょう /環境/
とうぜん /当然/
いん /員/引/
まんえん /蔓延/
かんよう /肝要/
じっかん /実感/
かんじ /感じ/漢字/
ごせん /互選/
いちばん /一番/
かたち /形/
しぜん /自然/
じったい /実体/
こうにん /公認/
じっしつ /実質/
ほね /骨/
さんせい /賛成/
じむかた /事務方/
すうかい /数回/
きょういく /教育/
じむ /事務/
げんじつ /現実/
しゅだん /手段/
じきそ /直訴/
し /氏/市/誌/
だいじん /大臣/
もと /元/
あな /穴/
いけん /意見/
けんい /権威/
けんきゅうしょちょう /研究所長/
ちい /地位/
きこう /機構/
きく /聞く/
たちば /立場/
かのう /可能/
わすれ /忘れ/
じたい /自体/
かちまけ /勝ち負け/
こじん /個人/
たい /対/体/戴/大/
しゅちょう /主張/
りょうしゃ /両者/
こうしょう /交渉/
そうむ /総務/創夢/
おし /押し/
ろんり /論理/
ぎょうせき /業績/
ふざい /不在/
けいかく /計画/
しょうらい /将来/
しょ /所/書/初/
じょせい /女性/
さべつ /差別/
かけんひ /科研費/
ゆうせん /優先/
としょ /図書/
たいいく /体育/
はんざい /犯罪/
りじ /理事/
ふまじめ /不真面目/
きてい /規定/
りょひ /旅費/
こっけい /滑稽/
はいぶん /配分/
よさん /予算/
きのう /機能/昨日/
しゅたい /主体/
りかい /理解/
つい /遂/対/
ぎむ /義務/
ひつぜん /必然/
こんだんかい /懇談会/
せきむ /責務/
じつげん /実現/
かち /勝/
じょうきょう /状況/
ふしんかん /不信感/
たいし /対し/大使/
しゅうやく /集約/
がいねん /概念/
ひしょ /秘書/
ゆうのう /有能/
しんじつ /真実/
そうごさよう /相互作用/
ふくすう /複数/
なる /成/
にんげん /人間/
りんり /倫理/
あい /相/合/
もくてき /目的/
いちよう /一様/
きはん /規範/
ひとびと /人々/
ていすう /定数/
いえ /家/
もくひょう /目標/
さいしゅう /最終/
きぞん /既存/
かくめい /革命/
きそく /規則/
ほしゅ /保守/
よって /依って/∴/
そうげんしゃ /創元社/
あきら /昭/
やまたか /山高/
やま /山/
きかい /機械/
そうせいき /創世記/
ばくはつ /爆発/
かんじょう /感情/
とつぜん /突然/
じしょく /辞職/
かれ /彼/
ろこつ /露骨/
あたい /値/
かお /顔/
きわ /際/
こんわく /困惑/
なが /長/
ちんもく /沈黙/
らくがき /落書/
がんぐ /玩具/
きょう /今日/教/強/興/京/
そつぎょう /卒業/
くに /国/
おとぎ /御伽/
よのなか /世の中/
かんけい /関係/
かみ /紙/神/上/
すうじ /数字/
もうそう /妄想/
すむ /住む/
じゅうぶん /十分/充分/
きょうしゃ /強者/
のぞむ /望/
いちおく /一億/
じじつ /事実/
しんねん /信念/
てつ /鉄/哲/
いし /意思/
つよい /強い/
きゃっかんてき /客観的/
はな /花/
はいる /入る/
あく /悪/開く/
ようそ /要素/
たいりつ /対立/
そんりつ /存立/
ねつ /熱/
とり /取り/
りろんぶ /理論部/
まどぐち /窓口/
きょうどう /共同/
かくけん /核研/
とうだい /東大/
けんきゅうしょ /研究所/
ゆかわ /湯川/湯河/
きょうだい /京大/
かんさつ /観察/
いちりゅう /一流/
はんぱつ /反発/
きょり /距離/
すぎ /過ぎ/
ゆうり /有利/
とる /取る/
ようきゅう /要求/
おこす /起こす/
たいせい /体制/
こうげき /攻撃/
せいか /成果/
しょく /職/
へんさい /返済/
めんじょ /免除/
かい /会/回/買い/
いくえい /育英/
いっぽう /一方/
ぐたい /具体/
じっせき /実績/
すで /既/
つく /付く/
かそう /仮想/
とうしょ /当初/
ふめい /不明/
きょうりょく /強力/協力/
おもう /思う/
ちゅうしん /中心/
くどう /工藤/駆動/
あおやぎ /青柳/
かんぜん /完全/
あんどう /安東/安藤/
たかしま /高嶋/
しま /島/
おお /大/多/
きむら /木村/
おおたけ /大竹/
ほった /堀田/
なかの /中野/
ぶがい /部外/
まさよ /昌代/
なかざと /中里/
はなき /花木/
はら /原/
みや /宮/
よねはら /米原/
たかの /高野/
くま /熊/
つま /妻/
よしお /芳男/
やました /山下/
こうむら /香村/
むら /村/
かおり /香織/
しゅう /集/周/
こうしき /公式/
すうがく /数学/
いわなみ /岩波/
むり /無理/
ぼどう /母堂/
ふう /風/
ときどき /時々/
おや /親/
ひとつ /一つ/
めぐみ /恵/
いちど /一度/
しんちゅう /心中/
てきせつ /適切/
てつだい /手伝い/
しゅうまつ /週末/
ようす /様子/
まわり /周り/回り/廻り/
たいへん /大変/
あんしん /安心/
だいたい /大体/
ひろしま /広島/
しんぱい /心配/
じじょう /事情/
といあわせ /問い合わせ/
いしかわ /石川/
ちょうい /弔意/
こころ /心/
きゅうせい /急逝/
とうさま /父様/
しょてん /書店/
がいろん /概論/
かんいち /寛一/
てらさわ /寺沢/
すけ /介/
ふかい /深井/
ねんきん /年金/
ざいけい /財形/
ほけん /保険/
かさい /火災/
きょうさい /共済/
ちけん /知見/
じばん /地盤/
きんぼう /近傍/
かいせき /解析/
けいとう /系統/
たくわえ /蓄え/
はん /半/反/版/
こんご /今後/
じょうほう /情報/
ちかく /地殻/近い/
ねんかん /年間/
あんていせい /安定性/
かそく /加速/
あんてい /安定/
かいせつ /解説/開設/
まるぜん /丸善/
ぶんけん /文献/
えた /得た/
れんじく /連軸/
はじめて /初めて/始めて/
しょうかい /紹介/
はりま /播磨/
ひょうご /兵庫/
げんり /原理/
ふくむ /含む/
ちょうせき /潮汐/
ちきゅう /地球/
えんけい /円形/
きょうと /京都/
こくない /国内/
おおがた /大型/
げんこう /原稿/
たんい /単位/
ひとしい /等しい/
そ /素/粗/曽/
でんい /電位/
つかう /使う/
よむ /読む/
すぎる /過ぎる/
はんのう /反応/
かけば /書けば/
はかる /測る/
しさ /示唆/
べんり /便利/
べき /羃/
うんどうりょう /運動量/
ほうしゃせん /放射線/
かんりしつ /管理室/
せん /線/
けんとう /検討/
たいさく /対策/
こうかん /交換/
とうたつ /到達/
かいぜん /改善/
わかり /判かる/
ちょうさ /調査/
けいこう /傾向/
ともに /共に/
おこない /行い/
うちこみ /打ち込み/
きょくだい /極大/
な /名/
できた /出来た/
おこなう /行なう/
さいこう /最高/
かだい /課題/
むむじゅん /無矛盾/
のべた /述べた/
ぜんこう /前項/
あたえられる /与えられる/
しすう /指数/
げんすい /減衰/
つかって /使って/
しゅうき /周期/
あたり /当り/
わりあい /割合/
もとめた /求めたた/
てまえ /手前/
おき /置き/
びょう /秒/
ころ /頃/
よこじく /横軸/
め /目/
じく /軸/
ひだり /左/
ひだち /肥立ち/
たんちょう /単調/
みぎ /右/
もとめ /求め/
けんしゅつき /検出器/
もち /持/
ふかんじかん /不感時間/
ふかん /不感/
みじかい /短かい/
はやい /速い/早い/
もちいて /用いて/
たいして /対して/
できるが /出来るが、/
ちかい /近い/近井/
できない /出来る/
こんなん /困難/
ぶんり /分離/
こえる /越える/
ひらい /飛来/
こうりつ /効率/
けんしゅつ /検出/
はんい /範囲/
きろく /記録/
ところ /所/
よだん /余談/
はいって /入って/
そくていき /測定器/
のびる /伸びる/
おもに /主に/
みられ、 /見られ/
とくゆう /特有/
えられた /得られた/
たんせん /単線/
みて /見て/
うわまわる /上回る/
ことなる /異なる/
ぜんしゃ /前者/
こうしゃ /後者/
たしざん /足し算/
みた /見た/
いっち /一致/
どおり /通り/
みつもり /見積もり/
そせい /組成/
しんくうど /真空度/
かんして /関して/
がた /型/
ひょうてき /標的/
ざんりゅう /残留/
おこなわれた /行なわれた/
しらべる /調べる/
うける /受ける/
こうがく /光学/
しゅつりょく /出力/
ていかく /定格/
うけた /受けた/
しょうてん /焦点/
はっしんき /発振器/
かどう /可動/
ちょくぜん /直前/
おこなった /行なった/
はちょう /波長/
ばんごう /番号/
つき /月/付/
ほうこく /報告/
ねがい /願い/
へんきゃく /返却/
しょうにん /承認/
ぎじゅつ /技術/
よう /用/
いしかわじま /石川島/
りがく /理学/
だいがくいん /大学院/
おおさか /大阪/
やまがた /山形/
だいがく /大学/
なごや /名古屋/
かがく /科学/化学/
こうきど /高輝度/
ほうじん /法人/
ざいだん /財団/
げんしりょく /原子力/
きょうしつ /教室/
ぶつりがく /物理学/
りがくぶ /理学部/
こうなん /甲南/
かくぶつり /核物理/
かつや /克也/
よそい /興曽井/
てつひこ /哲彦/
ひこ /彦/
よりた /依田/
よだ /依田/
みずき /水季/
みず /水/
すみはま /住浜/
はま /浜/
より /頼/寄/
はる /春/
おおくま /大熊/
みべ /三部/
のぶゆき /伸行/
まつおか /松岡/
とおる /徹/
のりたか /教考/
まつむら /松村/
たかひろ /高広/
いわた /岩田/
あつし /篤志/
いわい /岩井/
ともあき /智明/
まもる /守/
ふじわら /藤原/
ひでとし /秀俊/
しゅん /俊/
ひで /秀/
あきむね /秋宗/
ね /根/値/
なみ /波/
でんどう /伝導/
がん /岩/
みどり /緑/
せんこう /閃光/専攻/先行/
かこうがん /花崗岩/
ていこう /抵抗/
きょうど /強度/
ひっぱり /引張/
まえだ /前田/
いとう /伊藤/
り /理/離/利/
ぼうちょうりつ /膨張率/
へんけい /変形/
そうじ /相似/
けいすう /係数/
ぼうちょう /膨張/
ぼうよう /望洋/
だんせい /弾性/
よこ /横/
さいてい /最底/最低/裁定/
だんじょ /男女/
こうさく /工作/
せいき /性器/精機/
おんな /女/
おとこ /男/
きど /輝度/
きょだく /許諾/
さいだん /裁断/
むき /向き/
ば /場/
おおさかだいがく /大阪大学/
はんちょう /反跳/
へいこう /並行/平行/平衡/
こころざし /志/
とくに /特に/
べってん /別添/
やきだし /焼き出し/
だし /出し/
ふと /太/
よゆう /余裕/
あんかん /安管/
かんり /管理/
じんだい /甚大/
しれない /知れない/
でてくる /出てくる/
でる /出る/
なつ /夏/
かいぞう /改造/
ほしょう /保証/
かくしゅ /各種/
せいのう /性能/
しよう /仕様/使用/
もちいた /用いた/
しゅうのうぶ /収納部/
きき /機器/危機/
せいり /整理/
けいそく /計測/
こうかい /公開/
いっぱん /一般/
じしん /地震/自身/
かこ /過去/
どうしゅつ /導出/
みさわ /三沢/
あわない /合わない/
あう /合う/
はんにゅう /搬入/
よしだ /吉田/
じゅうりょく /重力/
りそうてき /理想的/
のぞましい /望ましい。/
かんてん /観点/
まわって /回って/
まわる /回る/
つぎに /次に/
すうてん /数点/
さがす /探がす/
しぼる /絞る/
あまい /甘い/
かんみりょう /甘味料/
しぼり /絞り/
うちこむ /打ち込む/
うつ /打つ/
がいよう /概要/
けんさ /検査/
きぼう /希望/
じっし /実施/
よていしゃ /予定者/
せきにんしゃ /責任者/
めい /名/明/
とうろく /登録/
こうえん /講演/
たいせき /体積/
ほんぶん /本文/
きちょうりょく /起潮力/
あたえる /与える/
そうたいてき /相対的/
かくてん /各点/
じゅうしん /重心/
しょうじる /生しる/
ことなった /異なった/
さようてん /作用点/
はたらくと /働くと/
はたらき /働き/
たいよう /太陽/
ちゅうしんりょく /中心力/
ひろがり /拡がり/
ちいさい /小さい/
くらべて /比べて/
きょうそう /競争/
げんしろ /原子炉/
かんがえる /考える/
かくちょう /拡張/
すこし /少し/
すでに /既に/
えられる /得られる/
かんがえ /考え/
かいはつ /開発/
きしもと /岸本/
さいてん /採点/
かいてん /回転/
おこした /起こした/
しょうめつ /消滅/
はんりゅうし /反粒子/
ばい /倍/
こゆう /固有/
かいほう /解放/
こうし /光子/
たがい /互い/
ふくまれる /含まれる/
しょうとつ /衝突/
きて /来て/
とぶ /飛ぶ/
げんし /原子/
たんそ /炭素/
できて /出来て/
げんしかく /原子核/
ぶっしつ /物質/
くる /来る/
とんで /飛んで/
でてきた /出て来た/
ぜんもん /前問/
ほし /星/
はんぶしつ /反物質/
じつは /実は/
ひさん /飛散/
むかって /向かって/
むかう /向かう/
みると /見る/
ぶしつ /部室/
こたえよ /答えよ/
こたえ /答/
とい /問/
じゆう /自由/
しゅうい /周囲/
りょうほう /両方/
とし /歳/
なん /何/
じゅうにん /住人/
へいきん /平均/
あつさ /厚さ/
たて /縦/
はかった /測った/
とおい /遠井/
いかの /以下の/
きゅうけい /球形/
はんけい /半径/
じぶんたち /自分たち/
とうざかる /遠い/
たがいに /互いに/
ほ /穂/
ねんど /年度/
まさはる /正治/
のう /能/
せんた /センタ/
みほがおか /美穂ヶ丘/
がおか /ヶ丘/
び /美/
いばらきし /茨木市/
いばらき /茨木/
おおさかふ /大阪府/
なんちゅう /南中/
はんえい /反映/
れいきゃくすい /冷却水/
けいか /経過/
ぜんぶ /全部/
おおきさ /大きさ/
うめて /埋めて/
うめる /埋める/
まいぼつ /埋没/
きめる /決める/
とうる /通る/
きまって /決まって/
れつ /列/
しゅうそく /収束/
せっち /設置/
くうどう /空洞/
こうげん /光源/
そうにゅう /挿入/
ならべられて /並べられて/
ならぶ /並ぶ/
ぶぶん /部分/
ぶん /分/
たとえる /例える/
つづける /続ける/
ほじゅう /補充/
うしなった /失った/
もけい /模型/
たんじゅん /単純/
ひじょう /非常/
われわれの /我々の/
きよ /寄与/
ひれい /比例/
じきょく /磁極/
くらべる /較べる/比べる/
ひかく /比較/
きょうきゅう /供給/
いっしゅう /一周/
おこなって /行なって/
こうせいのう /高性能/
めざし /目刺し/
たかい /高井/ /
いらい /以来/
とうげい /陶芸/
おんがく /音楽/
しゅみ /趣味/
つかい /使い/
あたらしい /新しい/
げんしょく /現職/
へて /経て/
へる /経る/
けんきゅういん /研究員/
きそかがく /基礎科学/
りかがく /理化学/
しょうれい /奨励/
りこうがく /理工学/
どうだいがく /同大学/
どうねん /同年/
わせだ /早稲田/
どう /同/動/
りゃくれき /略歴/
ちょしゃ /著者/
むかえる /迎える/
きちょう /起潮/
しょうずる /生ずる/
われ /割れ/我/
われる /割る/
かつ /割/
こうぞう /構造/
きょくしょ /局所/
かんし /監視/
しめした /示した/
しめす /示す/
ながい /長井/
しゅうかん /週間/
よる /依/
ようき /容器/
つうじる /通じる/
ふくめ /含め/
ていりょうてき /定量的/
ちほう /地方/
にしはりま /西播磨/
にし /西/
あつ /圧/
ひかれた /引かれた/
ひく /引く/
つづけている /続けている/
ぞっこう /続行/
ちじみ /縮み/
ちじむ /縮む/
しゅくしょう /縮小/
けんせつ /建設/
ふくんで /含んで/
しゅんこう /竣工/
ほんたい /本体/
みえる /見える/
みじかく /短かく/
くわしく /詳しく/
ねんしゅうき /年周期/
にっしょうりょう /日照量/
みえて /見えて/
ぞうだい /増大/
じつ /実/
ぞうか /増加/
ちょうしゅうき /長周期/
かけざん /掛け算/
びょうぞう /描像/
いえない /言えない。/
まちがって /間違って/
かぎる /限る/
ほそながい /細長い/
ほそい /細井/
むすぶ /結ぶ/
たいきょく /大局/
しゅうしゅく /収縮/
わすれて /忘れて/
わすれる /忘れる/
ぼうきゃく /忘却/
こまかい /細かい/
こうしつ /硬質/
たしょう /多少/
おもわれる /思われる/
むし /無視/
せいしつ /性質/
きめた /決めた/
さいげん /再現/
とくちょう /特徴/
けいさんち /計算値/
しんぷく /振幅/
へんちょう /変調/
きょく /極/
しだい /次第/
おこる /起こる/
ふるまい /振舞い/
おおまか /大まか/
こうてん /公転/好転/
こうど /高度/
かける /×/
なくても /無くても/
さいもく /細目/
ちひょう /地表/
ちてん /地点/
わ /和/
げんてん /原点/
てんたい /天体/
きいん /起因/
ごぜん /午前/
かほう /下方/
みやすい /見易い/
やすい /易い/
きょくせん /曲線/
たしかめる /確かめる/
たしか /確か/
かんたん /簡単/
ひかくてき /比較的/
うんこう /運行/
しんしゅく /伸縮/
とうほう /等方/
しる /知る/
きょくち /局地/
ぎゃくすう /逆数/
きちょりょく /起潮力/
ゆらい /由来/
きりつ /起立/
はっせいする /発生する/
もっとも /最も/
へんい /変位/
ひょうめん /表面/
ちょうりょく /潮力/
りょく /力/
えんしゅう /円周/
えがいた /描いた/
えがく /描く/
せんけい /線型/
きほんてき /基本的/
ゆがみ /歪み/
めんせき /面積/
つうじ /通時/
しゅっぱん /出版/
きょうりつ /共立/
にゅうもん /入門/
こたい /固体/
つねじ /常次/
りきたけ /力武/
いえる /言える/
たしかめた /確かめた/
たしかに /確かに/
みている /見ている/
みられず /見られず/
む /無/
もった /持った/
いこう /以降/
しゅよう /主要/
みたしている /満たしている/
おおきな /大きな/
みたさない /満たさない/
おおきく /大きく/
きりはなされて /切り離されて/
はなす /離す/
きる /切る/
ゆか /床/
しゅうのう /収納/
ちょくせつ /直接/
かたい /固/
うけにくい /受けにくい/
たてもの /建物/
おさめた /収めた/
おさめる /収める/
しゅうよう /収容/
ごうせい /剛性/
ことがら /事柄/
じめい /自明/
よういん /要因/
おもな /主な/
そくていち /測定値/
へいきんち /平均値/
でんきょく /電極/
じょうじ /常時/
くかん /区間/
ぶんさん /分散/
とりつけ /取付/
ごうけい /合計/
ほんしつてき /本質的/
とうじ /当時/
そとがわ /外側/
うけて /受け手/
みずから /自ら/
ともない /伴ない/
おこなわれる /行なわれる/
きょうめい /共鳴/
しんどう /振動/
おうとう /応答/
ゆがむ /歪む/
あたえて /与えて/
がいば /外場/
がい /外/
もちい /用い/
しんどうすう /振動数/
さいさ /歳差/
すぴん /スピン/
せいみつ /精密/
ふくらむ /含らむ/
ふくらみ /含らみ/
ふくみ /含み/
そと /外/
あげて /上げて/
ふ /負/付/
かわる /変る。/
かわらない /変らない/
たもたれて /保たれて/
えねるぎー /エネルギー/
あたえられた /与えられた/
せっけい /設計/
きまる /決まる/
きまり /決り/
でんしきどう /電子軌道/
いそう /位相/
ぜんかい /前回/
はいった /入った/
けた /桁/
うしなう /失う/
ならんで /並んで/
ならび /並び/
ちょうわ /調和/
ふくげん /復元/
つよさ /強さ/
つける /付ける/
しばる /縛る/
しばり /縛り/
ばく /縛/
ならべられた /並べられた/
ならべる /並べる/
やくわり /役割/
さだまる /定まる/
きまった /決まった/
さだまらない /定まらない/
いっぽん /一本/
のこり、 /残り、/
のこる /残る/
のこり /残り/
たいしょうせい /対称性/
ふへんせい /不変性/
ぜんたい /全体/
きんじてき /近似的/
こころみる /試みる/
しょとうてき /初等的/
きめている /決めている/
どくしゃ /読者/
なじみ /馴染/
いちいん /一因/
なかで /中出/
ついきゅう /追求/
きょどう /挙動/
おもしろい /面白い/
ふゆ /冬/
うんてんきかん /運転期間/
あき /秋/
さゆう /左右/
そうけい /総計/
とりだす /取り出す/
しゅとく /取得/
ゆうして /有して/
ゆうする /有する/
こうしゅうは /高周波/
そうにゅうこうげん /挿入光源/
ちょくせんぶ /直線部/
はしる /走る/
そうこう /走行/
すすむ /進/
しられた /知られた/
つくりだす /作る/
たいしても /対しても/
ていり /定理/
しゅうこう /集光/
くみあわせる /組み合わせる/
あわす /合わす/
くむ /組む/
おう /凹/
とつ /凸/
そうとう /相当/
おく /置く/億/
かくさん /拡散/
うちけす /打ち消す/
けす /消す/
かこむ /囲む/
ほうい /包囲/
できれば /出来れば/
けいせい /形成/
はんとけい /反時計/
はたらく /働く/
みぎむき /右向き/
ぜろ /ゼロ/
したむき /下向き/
のって /乗って/
のる /乗る/
そって /沿って/
はいれつ /配列/
じしゃく /磁石/
きょうしゅうそく /強収束/
しゅるい /種類/
なって /成って/
もっている /持っている/
かくど /角度/
せっき /石器/
そでんか /素電荷/
わった /割った/
わる /割る/
そった /沿った/
えんがん /沿岸/
ひろみち /宏道/
かみつぼ /上坪/
しょちょう /所長/
かいしゃく /解釈/
ゆがんでいる /歪んでいる/
ひずみ /歪/
あそび /遊び/
きらく /気楽/
ほうしん /方針/
みえた /見えた/
もりしま /森島/
たのしく /楽しく/
たのしい /楽しい/
らく /楽/
こうしゅうかい /講習会/
どにち /土日/
いただいて /戴いて/
いただく /戴く/
いただき /戴き/
おくって /送って/
おくる /送る/
そうふ /送付/
せんせい /先生/
なみき /並木/
おうじて /応じて/
とりだし /取り出し/
もくろみ /目論見/
うんてんじ /運転時/
のべる /述べる/
しぼられた /絞られた/
かくだい /拡大/
きょくかく /極角/
かたはば /片幅/
へいたん /平坦/
よわい /弱い/
もちかぶ /持ち株/
おそい /遅い/
はやく /早く/
かぶ /株/
えん /円/
やすね /安値/
らい /来/
ねんしょ /年初/
げらく /下落/
で /出/
けっさん /決算/
しゅうせい /修正/
すえ /末/
めいがら /銘柄/
えんやす /円安/
ふたたび /再び/
つづいて /続いて/
ついた /付いた/
きが /気賀/
きゅうらく /急落/
ほんこん /香港/
ふあん /不安/
けいぞく /継続/
い /位/井/
しじょう /史上/市場/
ねさがり /値下がり/
ほんじつ /本日/
うった /売った/
さげる /下げる/
あげている /上ている/
もり /森/盛/
しゃしん /写真/
ふじ /富士/
はつどうき /発動機/
じゅうこう /重工/
こうぎょうせき /好業績/
ぜんじつ /前日/
うられた /売られた/
ほんけっさん /本決算/
うる /売る/得る/
かわせ /為替/
あげた /上げた/
にっけい /日経/
とうき /当期/
けいじょう /経常/
うりあげ /売上/
ひきさげ /引下げ/
かくづけ /格付け/
なんちょう /軟調/
えど /江戸/
きゅうとう /急騰/
そうば /相場/
じみんとう /自民党/
いっても、 /言っても/
せんきょ /選挙/
ほじ /保持/
もどった /戻った/
もどる /戻る/
ゆうせい /優勢/
あつりょく /圧力/
うり /売り/
もどり /戻り/
けさ /今朝/
さきもの /先物/
しつぼう /失望/
おされて /押されて/
おす /押す/
りくい /利喰い/
くい /喰い/
くう /喰う/
くいつき /喰い付き/
くいつく /喰い付く/
あさ /朝/
さっとう /殺到/
なんだか /何だか/
きゅうじょう /休場/球場/
べいこく /米国/
あす /明日/
さいせい /再生/
きんゆう /金融/
はっぴょう /発表/
とうけい /統計/
こよう /雇用/
よりつき /寄付き/
こっかく /骨格/
らいねんど /来年度/
しょうしゅう /召集/
こっかい /国会/
ほうべい /訪米/
ほとけ /仏/
はしもと /橋本/
らいにち /来日/
だして /出して/
けいざい /経済/
なかごろ /中頃/
らいしゅう /来週/
ねらって /狙って/
ねらう /狙う/
ねらい /狙い/
むけて /向けて/
むこう /向こう/
かいしょう /解消/
れんりつ /連立/
じみん /自民/
こんど /今度/
うりば /売場/
ぼうらく /暴落/
げんかい /限界/
せいけん /政権/
かっき /活気/
ながれ /流れ/
あかるい /明るい/
のばそう /伸ばそう/
のばす /伸ばす/
よ /与/
こくみん /国民/
いんしょう /印象/
かいふく /回復/
けいき /景気/
いまの /今の/
かれらは /彼等は/
ら /等/
かぶか /株価/
さげて /下げて/
とうしょう /東証/
ぜんめん /全面/
そざい /素材/
ていい /低位/
しゅつどう /出動/
ちゅうい /注意/
そう /早/宗/
きけん /危険/
かった /買った/
たん /短/
にっすう /日数/
あがり /上り/
すぎない /過ぎない/
もどし /戻し/
あや /綾/
たかね /高値/
さくねん /昨年/
もちいられる /用いられる/
てきした /適した/
てきとう /適当/
ひきあげ /引き上げ/
のうりょく /能力/
せいさん /生産/
みつびし /三菱/
てっこう /鉄鋼/
ぞうせん /造船/
たすう /多数/
ほんだ /本田/
たむら /田村/
かわてつ /川鉄/
しんにってつ /新日鉄/
さん /三/
ぶんせき /分析/
りてん /利点/
かう /買う/
さくせん /作戦/
おもわく /思惑/
げんぜい /減税/
こうきゅう /恒久/
ぞくしん /続伸/
うわね /上値/
おもわしく /思わしく/
かぎられて /限られて/
さくさん /酢酸/
こえて /越えて/
できだか /出来高/
もちあい /持ち合い/
かぶしき /株式/
ぐたいか /具体化/
しょり /処理/
ぎんこう /銀行/
うけざら /受け皿/
さいけん /債券/
ふりょう /不良/
こうたい /後退/
けねん /懸念/
せいこう /成功/
ほうもん /訪問/
ちゅうごく /中国/
こんしゅう /今週/
えんだか /円高/
あがる /上がる/
ほんかくか /本格化/
りゅうにゅう /流入/
しきん /資金/
てんとう /店頭/
ぶっしょく /物色/
ないじゅ /内需/
たんさ /探査/
うりこまれて /売り込まれて/
ゆうりょう /優良/
こべつ /個別/
おおい /多い/大飯/
おおいに /大いに/
そこ /底/
おもい /重茂/思/
きぎょう /企業/
ゆしゅつ /輸出/
かぎられ /限られ/
げん /限/
くるしく /苦しく/
くるしい /苦しい/
おうべい /欧米/
ふれ /振れ/
ださない /出さない/
おもいきる /思切る/
せいふ /政府/
ゆれる /揺れる/
ようどう /揺動/
あげる /上げる/
らいげつ /来月/
かんがえて /考えて/
うわむき /上向き/
さげた /下げた/
かんれん /関連/
ほうどう /報道/
ていめい /低迷/
むけ /向/
じゅよう /需要/
かかく /価格/
たんか /単価/
ざい /材/
けんま /研磨/
はんどうたい /半導体/
こうちょう /好調/
あしもと /足元/
こうり /小売り/
のむら /野村/
でた /出た/
もどす /戻す/
おちる /落ちる/
おとす /落とす/
らっか /落下/
さくじつ /昨日/
けんちょう /堅調/
せきどう /赤道/
てんちょう /天頂/
しめきり /締切/
あゆ /鮎/
しごせん /子午線/
しょうひ /消費/
おうふく /往復/
かいて /書いて/
しきほう /四季報/
はじまる /初まる/
まつ /待つ/
ぶんき /分岐/
そんえき /損益/
つぶれ /潰れ/
つぶす /潰/
がいし /外資/
びんかん /敏感/
どん /鈍/
せいひん /製品/
れんけつ /連結/
わるい /悪い/
かりゅう /下流/
せいぞう /製造/
なかった /無かった/
さがり /下がり/
せいかい /正解/
どうり /通り/
うりこみ /売り込み/
くちさき /口先/
かわれた /買われた/
うりこむ /売り込む/
する /駿/
ぶなん /無難/
きゅう /急/旧/
きらい /嫌い/
うえむき /上向き/
よち /余地/
こうかんちょう /公官庁/
かんちょう /官庁/
ちいき /地域/
きらって /嫌って/
すいじゅん /水準/
みれば /見れば/
くれ /暮/
きこえ /聞こえ/
きこえる /聞こえる/
しんぶん /新聞/
こえ /声/越/
げんきん /現金/
かいば /買い場/
しお /潮/
ただしかった /正しかった/
のび /伸/
もどらない /戻らない/
いいよう /言いよう/
りっぱ /立派/
おさえる /押さえる/
べい /米/
かいにゅう /介入/
きえた /消えた/
きえる /消える/
しょうきょ /消去/
あがって /上がって/
かいたい /買いたい/
こうざいりょう /好材料/
かわれる /買われる/
じどうしゃ /自動車/
でてくれば /出て来れば/
あんしんかん /安心感/
やわらぐ /和らぐ/
きょうちょう /協調/
かど /過度/
たよって /依って/
あっぱく /圧迫/
たよる /依る/
つよく /強く/
こんらん /混乱/
けいきたいさく /景気対策/
ついか /追加/
ほうじつ /訪日/
ほうにち /訪日/
にちべい /日米/
あした /明日/
ばいばい /売買/
しゅんぶん /春分/
けいしゃ /傾斜/
ほしい /欲しい/
しぶい /渋井/
かす /貸す/
かし /貸し/
しゃっきん /借金/
おちこみ /落ちこみ/
とうがい /当該/
さえない /冴えない/
さえる /冴える/
さえ /冴/
しさん /資産/
さいねん /再燃/
ちゅうじゅん /中旬/
つづき /続き/
おおはば /大幅/
せつびとうし /設備投資/
ついで /次いで/
うりかい /売り買い/
うりかた /売り方/
じゅんかん /循環/
しんえつ /信越/
みられる /見られる/
こうけん /貢献/
じぎょう /事業/
かいがい /海外/
がっぺい /合併/
ていけい /提携/
どうし /同士/
おうしゅう /欧州/
ちょうきてき /長期的/
かいしゃ /会社/
ぜんきひ /前期比/
りえき /利益/
こんき /今期/
とうしはんだん /投資判断/
とうし /投資/
げんそく /減速/
じゅちゅう /受注/
しもき /下期/
こん /今/
ぜんねん /前年/
ねあがり /値上がり/
げんご /言語/
ほとんど /殆ど/
げんじょう /現状/
のぞき /除き、/
のぞく /除く/
ひってき /匹敵/
さいたかね /最高値/
ねだん /値段/
かいね /買値/
だいわ /大和/
あきない /商い/
なげ /投げ/
げんゆ /原油/
てんかい /展開/
ためす /試す/
うち /内/
ほくべい /北米/
あかじ /赤字/
えいぎょう /営業/
えいとう /衛陶/
ぜんねんど /前年度/
ふたん /負担/
こうじゅんかん /好循環/
ひけ /引け/
ぞく /続/
しょうげん /証言/
はんらく /反落/
でんりょく /電力/
けいり /経理/
きかく /企画/
けんきゅうぎょうむ /研究業務/
ぎょうむ /業務/
うえき /植木/
きくた /菊田/
ざちょう /座長/
もうける /設ける/
つうじて /通じて/
とうして /通して/
とおす /通す/
とうめん /当面/
りようしゃ /利用者/
けいやく /契約/
ぶんめん /文面/
きょうてい /協定/
りじちょう /理事長/
そうちょう /総長/
はんだい /阪大/
けつ /結/
せんよう /専用/
つうろ /通路/
しんせい /申請/
あきぐち /秋口/
きょうよう /共用/
きょうよ /供与/
じゅんびしつ /準備室/
きょしつ /居室/
こうじる /講じる/
こうずる /講ずる/
こうわ /講和/
せいめい /生命/
かんしょう /干渉/
かいごう /会合/
となり /隣/
まで /迄/
めいしょう /名称/
せいしき /正式/
えじり /江尻/
しり /尻/
たけだ /武田/
ただ /多田/
しもむら /下村/
つぼ /坪/
でんげん /電源/
ほど /程/
よてい。 /予定。/
いまい /今井/
ずいい /随意/
とうす /通す/
つうこう /通行/
にゅうさつ /入札/
こうがくけい /光学系/
ゆく /行く/
ぎょう /行/
しょとう /初頭/
できている /出来ている/
しようしょ /仕様書/
だんかい /段階/
ていいん /定員/
りゅうどう /流動/
せつだん /切断/
のうき /納期/
つかわれた /使われた/
たんぴん /単品/
すえつけ /据付/
くぼ /久保/
うし /牛/
とりのぞく /取り除く/
じょきょ /除去/
ふよう /不要/
もりこまれた /盛り込まれた/
もりこむ /盛り込む/
たんどく /単独/
あける /開ける/
かんつう /貫通/
かべ /壁/
すうかげつ /数ヶ月/
なかに /中に/
もとづき /基づき/
もとずき /基ずき/
もとづいて /基づいて/
きそ /基礎/
ふくまれている。 /含まれている。/
がんゆう /含有/
かかり /係/
ていしゅつ /提出/
とものう /伴のう/
どうはん /同伴/
けんぞう /建造/
しようじ /使用時/
くわえる /加える/
かさん /加算/
まうしろ /真後/
もりこみ /盛り込み/
もうけない /設けない/
こわされない /壊わされない/
こわす /壊わす/
ほうかい /崩壊/
かまわない /構わない/
かまう /構う/
だんどり /段取り/
くみいれる /組入れる/
いれる /入れる/込れる/容れる/
うんよう /運用/
ぜんこく /全国/
いちげん /一元/
じゅうじしゃ /従事者/
そくめん /側面/
じゅう /重/
けいたい /形態/
とりきめ /取り決め/
なんらか /何らか/
よせられた /寄せられた/
おおく /多く/
まんぞく /満足/
きょうかい /境界/
まわりこみ /廻り込み/
しんにゅう /進込/
はめこみ /嵌め込み/
よせる /寄せる/
ぼしゅう /募集/
しじ /指示/
はじめる /始める/
てつづき /手続き/
できあがって /出来上がって/
ぎゃくさん /逆算/
しっこう /執行/
ねんない /年内/
はじまり /始まり/
しょうせい /招請/
ていきょう /提供/
こうもく /項目/
あつまる /集まる/
あつめる /集める/
しゅうごう /集合/
ちゅうもく /注目/
げんきゅう /言及/
こんや /今夜/
だいり /代理/
ぞうそう /蔵相/
しゅしょう /首相/
おおくら /大蔵/
ないじ /内示/
そうだん /相談/
ないてい /内定/
こんねんど /今年度/
ぎだい /議題/
さんかしゃ /参加者/
ねる /寝る/
しんだい /寝台/
かえって /帰えって/
うごくか? /動くか？/
ととのった /整のった/
ととのう /整のう/
せいび /整備/
よていひょう /予定表/
こうえき /公益/
いりょう /医療/
みせ /店/
きんせん /金銭/
に /二/
みとうし /見通し/
あっか /悪化/
しゅうえき /収益/
ちしつ /地質/
しつぎょう /失業/
ふあんていか /不安定化/
かんこく /韓国/
ねんしょらい /年初来/
とうよう /東洋/
じょうい /上位/
せんじつ /先日/
しょうけん /証券/
ぜんじつひ /前日/
ばんめ /番目/
ほんねん /本年/
わりだか /割高/
みとおし /見通し/
みこみ /見込み/
むかえ /迎/
おどりば /踊り場/
えき /益/
ひがし /東/
ゆし /油脂/
まつもと /松本/
にち /日/
おおひけ /大引け/
っかげつ /ヶ月/
いっかげつ /一ヶ月/
まわす /回す/
しょうしゃ /商社/
ひょうめい /表明/
じにん /辞任/
じんいん /人員/
あさひ /朝日/
あか /赤/
ひたち /日立/
あいつぐ /相次ぐ/
じしゃ /自社/
えつ /越/
はんてん /反転/
ちがいない /違いない/
わるかった /悪かった/
もよう /模様/
ぞくらく /続落/
けいきょう /景況/
ぞうえき /増益/
ぞう /増/
じう /==/
すいてい /推定/
ぜんき /前期/
ごご /午後/
うられる /売られる/
がいこく /外国/
つくった /作った/
きりだし /切り出し/
よみだし /読み出し/
せいさく /製作/
しょうさい /詳細/
ぶひん /部品/
へんすう /変数/
ひらき /平木/
わたす /渡す/
よびだす /呼び出す/
ひょうじ /表示/
いろ /色/
あつかい /扱い/
こすう /個数/
ふずい /付随/
よみこみ /読み込み/
あし /足/
かいけつ /解決/
こみ /込/
かしょ /個所/
わける /分ける/
なかみ /中身/
じこう /事項/
とっき /特記/
こうしん /更新/
よみこむ /読み込む/
きす /記す/
みつける /見付ける/
けんがく /見学/
しあん /思案/
こまごめ /駒込/
ちしき /知識/
かかれる /描かれる/
きさい /記載/
とりこみ /取り込み/
かくりつ /確立/
ていきてき /定期的/
ぐたいてき /具体的/
とじる /閉じる/
へい /閉/
つくり /作り/
びょうが /描画/
かきこむ /書き込む/
おういん /押印/
なおす /直す/
ちょっかく /直覚/
かんき /換気/
こおう /呼応/
きり /切/
もちこむ /持ち込む/
じさん /持参/
よびだし /呼び出し/
うちだし /打ち出し/
うちだす /打ち出す/
だじゅう /打じゅう/
だきゅう /打球/
こうぞうたい /構造体/
きんようび /金曜日/
は /葉/
#がつ#にち /#1月#1日/
now /(current-time-string)/
today /(j-date t 0)/
ありがさつき /有賀さつき/
ありが /有賀/
わたした。 /渡した。/
わたした /渡した/
file /ファイル/
へんかんちゅう /変換中/
がめん /画面/
じしょ /辞書/
つか /冢/
いれ /入れ/
