\relax 
\citation{ref:almanac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Facts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explanation}{1}}
\citation{ref:nasa}
\citation{ref:usno}
\newlabel{eqn:GMST}{{1}{2}}
\citation{ref:almanac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinate System}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Julian day number on January 1st of a year at 0h UT. }}{5}}
\newlabel{table:daysinyear}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Number of days in a month and that to the end of a month from the begining of a normal year.}}{5}}
\newlabel{table:daysinmonth}{{2}{5}}
\bibcite{ref:almanac}{1}
\bibcite{ref:nasa}{2}
\bibcite{ref:usno}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moon}{7}}
